@font-face {
  font-family: 'aw_siam__english_not_thaiRg';
  src: url('fonts/aw_siam.woff2') format('woff2'),
       url('fonts/aw_siam.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid-container {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(16%, #AA0000), color-stop(16%, white), color-stop(32%, white), color-stop(32%, #000075), color-stop(68%, #000075), color-stop(68%, white), color-stop(84%, white), color-stop(84%, #AA0000));
  background: linear-gradient(#AA0000 16%, white 16%, white 32%, #000075 32%, #000075 68%, white 68%, white 84%, #AA0000 84%);
  
  display: grid;
  grid-template-rows: 1fr 50px 50px 50px 1fr;
  grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
  justify-content: center;
  
  font-size: 1.5em;
}

@media only screen and (max-width: 840px) {
  .example-text {
    display: none;
  }
}

.title {
  font-family: 'aw_siam__english_not_thaiRg';
  grid-area: 1/2;
  align-self: center;
  text-align: center;
}

.example-text {
  white-space: nowrap;
  color: gold;
  text-shadow: 1px 1px black;
  font-size: 2em;
}

.left-1 {
  margin-right: 10px;
  text-align: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 2;
  grid-column: 1;
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.right-1 {
  margin-left: 10px;
  grid-row: 2;
  grid-column: 3;
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.left-2 {
  margin-right: 10px;
  text-align: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 3;
  grid-column: 1;
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.right-2 {
  margin-left: 10px;
  grid-row: 3;
  grid-column: 3;
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.left-3 {
  margin-right: 10px;
  text-align: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 4;
  grid-column: 1;
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.right-3 {
  margin-left: 10px;
  grid-row: 4;
  grid-column: 3;
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.input {
  grid-area: 2/2/5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input .form-group, .input textarea {
  height: 85%;
}

.form-group > * {
  box-shadow: 0px 0px 10px -2px black;
}

.input button {
  background-color: #ddd;
}

.tokenized {
  padding: 10px;
  background-color: white;
  grid-area: 5/2;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0px 0px 10px -2px black;
}
